<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      rel="stylesheet"
    />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-header">
          <span class="material-icons"> dashboard </span>
          <h1>Dashboard</h1>
        </div>
        <div class="sidebar-primary-actions">
          <div class="item">
            <span class="material-icons"> home </span>
            <span><a href="#">Home</a></span>
          </div>
          <div class="item">
            <span class="material-icons-outlined"> contact_mail </span>
            <span><a href="#">Profile</a></span>
          </div>
          <div class="item">
            <span class="material-icons"> mode_comment </span>
            <span><a href="#">Messages</a></span>
          </div>
          <div class="item">
            <span class="material-icons"> watch_later </span>
            <span><a href="#">History</a></span>
          </div>
          <div class="item">
            <span class="material-icons"> file_copy </span>
            <span><a href="#">Tasks</a></span>
          </div>
          <div class="item">
            <span class="material-icons"> groups </span>
            <span><a href="#">Communities</a></span>
          </div>
        </div>
        <div class="sidebar-secondary-actions">
          <div class="item">
            <span class="material-icons"> settings </span>
            <span><a href="#">Settings</a></span>
          </div>
          <div class="item">
            <span class="material-icons"> help_center </span>
            <span><a href="#">Support</a></span>
          </div>
          <div class="item">
            <span class="material-icons"> verified_user </span>
            <span><a href="#">Privacy</a></span>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="header-main">
          <div class="search-input">
            <span class="material-icons-outlined"> search </span>
            <input type="text" />
          </div>
          <div class="profile-section">
            <span class="material-icons-outlined"> notifications_active </span>
            <span class="profile-picture">
              <img
                src="assets/avatar.svg"
                alt="avatar"
                width="100%"
                height="100%"
              />
            </span>
            <span class="profile-username">Rick Sanchez</span>
          </div>
        </div>
        <div class="header-secondary">
          <div class="user-details">
            <span class="profile-picture">
              <img
                src="assets/avatar.svg"
                alt="avatar"
                width="100%"
                height="100%"
              />
            </span>
            <span class="greeting">Hi there,</span>
            <span class="username">Rick Sanchez (@get_schwifty)</span>
          </div>
          <div class="header-actions">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="project-wrapper">
          <h3>Your Projects</h3>
          <div class="projects">
            <div class="card project-card">
              <div class="card-body">
                <b>Super Cool Project</b>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nesciunt labore molestiae inventore vero ex, nisi cum
                  repudiandae rerum quaerat, quas harum qui ipsam enim incidunt
                  dicta quos omnis ab laboriosam?
                </div>
              </div>
              <div class="card-footer">
                <div class="footer-action">
                  <img src="assets/star-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/eye-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/fork.svg" alt="star-plus-icon" />
                </div>
              </div>
            </div>
            <div class="card project-card">
              <div class="card-body">
                <b>Very Cool Project</b>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nesciunt labore molestiae inventore vero ex, nisi cum
                  repudiandae rerum quaerat, quas harum qui ipsam enim incidunt
                  dicta quos omnis ab laboriosam?
                </div>
              </div>
              <div class="card-footer">
                <div class="footer-action">
                  <img src="assets/star-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/eye-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/fork.svg" alt="star-plus-icon" />
                </div>
              </div>
            </div>
            <div class="card project-card">
              <div class="card-body">
                <b>Beautiful Project</b>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nesciunt labore molestiae inventore vero ex, nisi cum
                  repudiandae rerum quaerat, quas harum qui ipsam enim incidunt
                  dicta quos omnis ab laboriosam?
                </div>
              </div>
              <div class="card-footer">
                <div class="footer-action">
                  <img src="assets/star-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/eye-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/fork.svg" alt="star-plus-icon" />
                </div>
              </div>
            </div>
            <div class="card project-card">
              <div class="card-body">
                <b>Easy Peasy App</b>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nesciunt labore molestiae inventore vero ex, nisi cum
                  repudiandae rerum quaerat, quas harum qui ipsam enim incidunt
                  dicta quos omnis ab laboriosam?
                </div>
              </div>
              <div class="card-footer">
                <div class="footer-action">
                  <img src="assets/star-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/eye-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/fork.svg" alt="star-plus-icon" />
                </div>
              </div>
            </div>
            <div class="card project-card">
              <div class="card-body">
                <b>Ad Blocker</b>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nesciunt labore molestiae inventore vero ex, nisi cum
                  repudiandae rerum quaerat, quas harum qui ipsam enim incidunt
                  dicta quos omnis ab laboriosam?
                </div>
              </div>
              <div class="card-footer">
                <div class="footer-action">
                  <img src="assets/star-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/eye-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/fork.svg" alt="star-plus-icon" />
                </div>
              </div>
            </div>
            <div class="card project-card">
              <div class="card-body">
                <b>Money Maker</b>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nesciunt labore molestiae inventore vero ex, nisi cum
                  repudiandae rerum quaerat, quas harum qui ipsam enim incidunt
                  dicta quos omnis ab laboriosam?
                </div>
              </div>
              <div class="card-footer">
                <div class="footer-action">
                  <img src="assets/star-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/eye-plus.svg" alt="star-plus-icon" />
                </div>
                <div class="footer-action">
                  <img src="assets/fork.svg" alt="star-plus-icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="misc-content">
          <div class="announcements-wrapper">
            <h3>Announcements</h3>
            <div class="card misc-card">
              <div class="card-body">
                <div class="announcement-item">
                  <b>Site Maintenance</b>
                  <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nesciunt labore molestiae vero ex.
                  </div>
                </div>
                <div class="announcement-item">
                  <b>Ad Blocker</b>
                  <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nesciunt labore molestiae.
                  </div>
                </div>
                <div class="announcement-item">
                  <b>Ad Blocker</b>
                  <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nesciunt labore molestiae inventore vero ex, nisi cum
                    repudiandae rerum quaerat.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="trending-wrapper">
            <h3>Trending</h3>
            <div class="card misc-card">
              <div class="card-body">
                <div class="trending-item">
                  <div class="avatar">
                    <img src="assets/avatar.svg" alt="" />
                  </div>
                  <div class="user-details">
                    <b>@jackDaniels</b>
                    <div>World Peace Builder</div>
                  </div>
                </div>
                <div class="trending-item">
                  <div class="avatar">
                    <img src="assets/avatar.svg" alt="" />
                  </div>
                  <div class="user-details">
                    <b>@jackDaniels</b>
                    <div>World Peace Builder</div>
                  </div>
                </div>
                <div class="trending-item">
                  <div class="avatar">
                    <img src="assets/avatar.svg" alt="" />
                  </div>
                  <div class="user-details">
                    <b>@jackDaniels</b>
                    <div>World Peace Builder</div>
                  </div>
                </div>
                <div class="trending-item">
                  <div class="avatar">
                    <img src="assets/avatar.svg" alt="" />
                  </div>
                  <div class="user-details">
                    <b>@jackDaniels</b>
                    <div>World Peace Builder</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
